Task_8/MainWindow.xaml

<Window x:Class="Task_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <Image
                    Source="{Binding ImageContent}"></Image>
                
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center">Control</TextBlock>
                    </Grid>
                    
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel
                            Grid.Column="0"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                Choose the algorithm to add
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      SelectionChanged="ComboBox_Selected">
                                <TextBlock>DES</TextBlock>
                                <TextBlock>TripleDES</TextBlock>
                                <TextBlock>Rijndael</TextBlock>
                                <TextBlock>RSA</TextBlock>
                            </ComboBox>
                            <Button Click="OnAddButtonClick">
                                Add
                            </Button>
                            <Button Click="OnChooseSymmetricKeyFileButtonClick">
                                Symmetric key file
                            </Button>
                        </StackPanel>
                        
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                Rijndael block size
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      SelectionChanged="ComboBoxRijndaelBlockSizeSelected">
                                <TextBlock>128</TextBlock>
                                <TextBlock>192</TextBlock>
                                <TextBlock>256</TextBlock>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                Rijndael key size
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      SelectionChanged="ComboBoxRijndaelKeySizeSelected">
                                <TextBlock>128</TextBlock>
                                <TextBlock>192</TextBlock>
                                <TextBlock>256</TextBlock>
                            </ComboBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="0.5"
                                    Click="OnChoosePublicKeyFileButtonClick">
                                    Pub key file
                                </Button>
                                
                                <Button Grid.Column="1"
                                    Padding="0.5"
                                    Click="OnChoosePrivateKeyFileButtonClick">
                                    Private key file
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
               
            </Grid>
            
            
            <Grid
                Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        Click="OnEncryptButtonClick"
                        Foreground="DimGray"
                        FontSize="50"
                        Margin="5">
                    
                        Encrypt
                    </Button>
                    <Button
                        Grid.Column="1"
                        Click="OnDecryptButtonClick"
                        Foreground="DimGray"
                        FontSize="50"
                        Margin="5">
                    
                        Decrypt
                    </Button>
                    <Button
                        Grid.Column="2"
                        Click="OnCancelButtonClick"
                        Foreground="Red"
                        FontSize="50"
                        Margin="5">
                        Cancel
                    </Button>
                </Grid>
                
                
                <TextBlock
                    Grid.Row="1">
                    
                    Here you can add the chain
                </TextBlock>
                
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
