Task_8/MainWindow.xaml

<Window x:Class="Task_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Task_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Grid.Row="0"
                Click="OnEncryptButtonClick"
                Foreground="Blue"
                FontSize="100"
            >
                Test
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Click="OnDecryptButtonClick"
                Foreground="Green"
                FontSize="100">
                Decrypt
            </Button>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Click="OnCancelButtonClick"
                Foreground="Red"
                FontSize="100"
            >
                Cancel
            </Button>
           
        </Grid>
    </DockPanel>
</Window>
