Task_3/WPF Control Elements/ScreenKeyBoard/ScreenKeyBoardElement.xaml

<UserControl x:Class="Task_3.WPF_Control_Elements.ScreenKeyBoard.ScreenKeyBoardElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_3.WPF_Control_Elements.ScreenKeyBoard"
             xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Keyboards.xaml" />            
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Content="Alpha Keyboard" Click="_btnAlphaKeyboard_Click"/>
            <Button Content="Numeric Keyboard" Click="_btnNumericKeyboard_Click" />
        </WrapPanel>

        <TextBox Grid.Row="1" Text="Place focus here to allow keyboard text to input." />

        <kbrd:Keyboard x:Name="Keyboard" Grid.Row="2" />
    </Grid>
</UserControl>
