Task_3/WPF Control Elements/MessageDialog/Alert.xaml

<UserControl x:Class="Task_3.WPF_Control_Elements.MessageDialog.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_3.WPF_Control_Elements.MessageDialog"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
                
            <TextBlock
                TextAlignment="Center"
                TextWrapping="Wrap">
                Alert
                asjdbgaognawngkaw;gjaw;lmg;ema;gweml;gawlegm;awle;gawl!!!!111
            </TextBlock>
           
            
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                        
                    Command="{Binding OkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialogElement}}}"
                >Ok</Button>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
