Task_3/WPF Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfStyles="clr-namespace:Task_3.WPF_Styles"
                    xmlns:local="clr-namespace:Task_3.ViewModels">
    <Style x:Key="OwnButtonTemplate"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image
                            Width="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleX), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                            Height="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleY), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                            Source="{TemplateBinding Content}"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    
    
    
    
    
    
    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <LinearGradientBrush x:Key="PressedBrush"
                         StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                            Name="Border"
                            Margin="1"
                            CornerRadius="2"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource GlyphBrush}"
                            Data="{Binding Path=Content,
                            RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                            Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                            Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarTemplate"
           TargetType="{x:Type ScrollBar}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="18"/>
                            </Grid.RowDefinitions>
                            <Border
                                Grid.RowSpan="3"
                                CornerRadius="2"
                                Background="#F0F0F0" />
                            <RepeatButton
                                Grid.Row="0"
                                Style="{StaticResource ScrollBarLineButton}"
                                Height="18"
                                Command="ScrollBar.LineUpCommand"
                                Content="M 0 4 L 8 4 L 4 0 Z" />
                            <Track
                                Name="PART_Track"
                                Grid.Row="1"
                                IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Style="{StaticResource ScrollBarPageButton}"
                                        Command="ScrollBar.PageUpCommand" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        Margin="1,0,1,0"
                                        Background="{TemplateBinding Foreground}"
                                        />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Style="{StaticResource ScrollBarPageButton}"
                                        Command="ScrollBar.PageDownCommand" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton
                                Grid.Row="2"
                                Style="{StaticResource ScrollBarLineButton}"
                                Height="18"
                                Command="ScrollBar.LineDownCommand"
                                Content="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="HorizontalScrollBarTemplate"
           TargetType="{x:Type ScrollBar}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="18"/>
                                <ColumnDefinition Width="0.00001*"/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="3"
                                CornerRadius="2"
                                Background="#F0F0F0" />
                            <RepeatButton
                                Grid.Column="0"
                                Style="{StaticResource ScrollBarLineButton}"
                                Width="18"
                                Command="ScrollBar.LineLeftCommand"
                                Content="M 4 0 L 4 8 L 0 4 Z" />
                            <Track
                                Name="PART_Track"
                                Grid.Column="1"
                                IsDirectionReversed="False">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                    Style="{StaticResource ScrollBarPageButton}"
                                    Command="ScrollBar.PageLeftCommand" />
                                </Track.DecreaseRepeatButton>
                                
                                <Track.Thumb>
                                    <Thumb
                                        Margin="0,1,0,1"
                                        
                                        Background="{TemplateBinding Foreground}"
                                        
                                        BorderBrush="Black" />
                                </Track.Thumb>
                                <!-- Background="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleX), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" -->
                                
                                
                                
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Style="{StaticResource ScrollBarPageButton}"
                                        Command="ScrollBar.PageRightCommand" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton
                                Grid.Column="2"
                                Style="{StaticResource ScrollBarLineButton}"
                                Width="18"
                                Command="ScrollBar.LineRightCommand"
                                Content="M 0 0 L 4 4 L 0 8 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="MyOwnScrollViewer" TargetType="{x:Type ScrollViewer}" >
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>
                        
                        
                        <ScrollBar
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="PART_VerticalScrollBar"
                            Value="{TemplateBinding VerticalOffset}"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Foreground="{Binding Path=(wpfStyles:AdjustedScrollViewer.ThumbColor),
Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                            Style="{StaticResource VerticalScrollBarTemplate}"
                                   
                        />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Value="{TemplateBinding HorizontalOffset}"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Foreground="{Binding Path=(wpfStyles:AdjustedScrollViewer.ThumbColor),
Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                            Style="{StaticResource HorizontalScrollBarTemplate}"
                        />
                        <!-- <wpfStyles:AdjustedScrollBar x:Name="PART_HorizontalScrollBar" -->
                        <!--                    Grid.Row="1" -->
                        <!--                    Grid.Column="1" -->
                        <!--                    Orientation="Horizontal" -->
                        <!--                    Value="{TemplateBinding HorizontalOffset}" -->
                        <!--                    Maximum="{TemplateBinding ScrollableWidth}" -->
                        <!--                    ViewportSize="{TemplateBinding ViewportWidth}" -->
                        <!--                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" -->
                        <!--                    Style="{StaticResource HorizontalScrollBarTemplate}" -->
                        <!--                    ThumbColor="Crimson" -->
                        <!--                    Foreground="Crimson" -->
                        <!-- -->
                        <!-- /> -->
                        <!-- <wpfStyles:AdjustedButton -->
                        <!--     Grid.Row="0" -->
                        <!--     Grid.Column="1" -->
                        <!--     Style="{StaticResource OwnButtonTemplate}" -->
                        <!--     Content="{Binding ImageContent}" -->
                        <!--     ImageScaleX="1000" -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
          
    
    

    
    
    
    
    
    
    
    
    
    
    
                            
    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}" >
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <!-- <Border -->
                        <!--     BorderThickness="0,1,1,1"> -->
                        <!--     <ScrollContentPresenter /> -->
                        <!-- </Border> -->
                        
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Background="{Binding Path=(wpfStyles:AdjustedScrollViewer.ThumbColor),
Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                   
                                   />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Background="{Binding Path=(wpfStyles:AdjustedScrollViewer.ThumbColor),
Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                   
                                   />
                        <!-- Template="{StaticResource HorizontalScrollBar}" -->
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>