Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:task3="clr-namespace:Task_3"
        xmlns:wpfControlElements="clr-namespace:Task_3.WPF_Control_Elements"
        xmlns:vms="clr-namespace:Task_3.ViewModels"
        xmlns:local="clr-namespace:Task_3"
        xmlns:spinner="clr-namespace:Task_3.WPF_Control_Elements.Spinner"
        xmlns:dialogHost="clr-namespace:Task_3.WPF_Control_Elements.DialogHost"
        xmlns:spinnerDialog="clr-namespace:Task_3.WPF_Control_Elements.SpinnerDialog"
        xmlns:messageDialog="clr-namespace:Task_3.WPF_Control_Elements.MessageDialog"
        xmlns:wpfStyles="clr-namespace:Task_3.WPF_Styles"
        xmlns:screenKeyBoard="clr-namespace:Task_3.WPF_Control_Elements.ScreenKeyBoard"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF Styles/Styles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- <StackPanel Orientation="Vertical"> -->
    <!--     <TextBox Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/> -->
    <!--     <TextBlock Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/> -->
    <!--     <wpfControlElements:Spinner> -->
    <!--          -->
    <!--     </wpfControlElements:Spinner> -->
    <!-- </StackPanel> -->
    
    <StackPanel Background="Aquamarine">
        <Frame x:Name="frame"
               Height="600">
            
        </Frame>
    </StackPanel>
    <!-- <Grid > -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--         <RowDefinition Height="*" /> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="*" /> -->
    <!--         <ColumnDefinition Width="*" /> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--      -->
    <!--     ~1~ <dialogHost:DialogHostElement @1@ -->
    <!--     ~1~     AllCornerRadius="20, 20, 200, 20"     @1@ -->
    <!--     ~1~     Transparency="0.5" @1@ -->
    <!--     ~1~     Command="{Binding CommandForDialogBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" @1@ -->
    <!--     ~1~     ></dialogHost:DialogHostElement> @1@ -->
    <!--     ~1~ @1@ -->
    <!--      -->
    <!--     ~1~ <wpfStyles:AdjustedScrollViewer @1@ -->
    <!--     ~1~      @1@ -->
    <!--     ~1~      @1@ -->
    <!--     ~1~     Style="{StaticResource ScrollViewerStyle}" @1@ -->
    <!--     ~1~     HorizontalScrollBarVisibility="Visible" @1@ -->
    <!--     ~1~     ThumbColor="Crimson" @1@ -->
    <!--     ~1~     > @1@ -->
    <!--     ~1~     <TextBlock>askdnglasnkdglagskadgnlasksaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</TextBlock> @1@ -->
    <!--     ~1~ </wpfStyles:AdjustedScrollViewer> @1@ -->
    <!--      -->
    <!--     ~1~ <Button  @1@ -->
    <!--     ~1~     Grid.Row="0" @1@ -->
    <!--     ~1~     Grid.Column="0" @1@ -->
    <!--     ~1~     Foreground="{Binding ForeGroundColor}" @1@ -->
    <!--     ~1~     FontSize="{Binding FontSize}" @1@ -->
    <!--     ~1~     Background="{Binding BackGroundColor}" @1@ -->
    <!--     ~1~     Content="Text" @1@ -->
    <!--     ~1~     @1@ -->
    <!--     ~1~ /> @1@ -->
    <!--     <Button   -->
    <!--         Click="OnMainButtonClick"> -->
    <!--         Navigate -->
    <!--     </Button> -->
    <!--      -->
    <!--      -->
    <!--     ~1~ <Button @1@ -->
    <!--     ~1~     Grid.Row="0" @1@ -->
    <!--     ~1~     Grid.Column="1" @1@ -->
    <!--     ~1~     Style="{StaticResource OwnButtonTemplate}" @1@ -->
    <!--     ~1~     Content="{Binding ImageContent}" @1@ -->
    <!--     ~1~     wpfStyles:AdjustedButton.ImageScaleX="120" @1@ -->
    <!--     ~1~ > @1@ -->
    <!--     ~1~ @1@ -->
    <!--     ~1~     ~2~ "C:\Users\Administrator\Desktop\READY\ReadyRPKS\Task_3\Resources\img.jpg" @2@ @1@ -->
    <!--     ~1~ </Button> @1@ -->
    <!--     ~1~ <wpfStyles:AdjustedButton @1@ -->
    <!--     ~1~     Grid.Row="0" @1@ -->
    <!--     ~1~     Grid.Column="1" @1@ -->
    <!--     ~1~     Style="{StaticResource OwnButtonTemplate}" @1@ -->
    <!--     ~1~     Content="{Binding ImageContent}" @1@ -->
    <!--     ~1~     ImageScaleX="20" @1@ -->
    <!--     ~1~     /> @1@ -->
    <!--      -->
    <!--     ~1~ <ScrollViewer @1@ -->
    <!--     ~1~     Grid.Row="1" @1@ -->
    <!--     ~1~     Grid.Column="0" @1@ -->
    <!--     ~1~     Style="{DynamicResource ScrollViewerStyle}" @1@ -->
    <!--     ~1~     HorizontalScrollBarVisibility="Visible" @1@ -->
    <!--     ~1~     wpfStyles:AdjustedScrollViewer.ThumbColor="Crimson" > @1@ -->
    <!--     ~1~     <TextBlock>asjkdbasjsdgladas</TextBlock> @1@ -->
    <!--     ~1~ </ScrollViewer> @1@ -->
    <!--      -->
    <!--     <ScrollViewer -->
    <!--         Grid.Row="1" -->
    <!--         Grid.Column="0" -->
    <!--         Style="{StaticResource MyOwnScrollViewer}" -->
    <!--         HorizontalScrollBarVisibility="Visible" -->
    <!--         wpfStyles:AdjustedScrollViewer.ThumbColor="Crimson" -->
    <!--         > -->
    <!--         <TextBlock TextWrapping="NoWrap"> -->
    <!--             asjkdbasjsdgladasbaskdbgjaskgjsdbgaskjdga -->
    <!--         </TextBlock> -->
    <!--     </ScrollViewer> -->
    <!--      -->
    <!--      -->
    <!--     ~1~ <Button Style="{StaticResource ButtonWithText}" @1@ -->
    <!--     ~1~         Margin="0 10" @1@ -->
    <!--     ~1~         Content="TestButtonWithText"  @1@ -->
    <!--     ~1~         Grid.Row="0" @1@ -->
    <!--     ~1~         Grid.Column="1" @1@ -->
    <!--     ~1~ /> @1@ -->
    <!--     ~1~ <Button  @1@ -->
    <!--     ~1~     Style="{DynamicResource ButtonWithImage}" @1@ -->
    <!--     ~1~     Grid.Row="1" @1@ -->
    <!--     ~1~     Grid.Column="0" @1@ -->
    <!--     ~1~ /> @1@ -->
    <!--                  -->
    <!-- -->
    <!--     ~1~ <ScrollViewer @1@ -->
    <!--     ~1~     Grid.Column="1" @1@ -->
    <!--     ~1~     Grid.Row="1" @1@ -->
    <!--     ~1~      @1@ -->
    <!--     ~1~     HorizontalScrollBarVisibility="Visible" @1@ -->
    <!--     ~1~     Style="{StaticResource MyScrollViewer}"> @1@ -->
    <!--     ~1~      @1@ -->
    <!--     ~1~     <TextBlock>askdnglasnkdglagskadgnlasksaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</TextBlock> @1@ -->
    <!--     ~1~     ~2~ <StackPanel> @2@ @1@ -->
    <!--     ~1~     ~2~     <Button Style="{StaticResource ButtonWithText}" @2@ @1@ -->
    <!--     ~1~     ~2~             Margin="0 10" @2@ @1@ -->
    <!--     ~1~     ~2~             Content="TestButtonWithText" /> @2@ @1@ -->
    <!--     ~1~     ~2~     <Button Style="{DynamicResource ButtonWithImage}" @2@ @1@ -->
    <!--     ~1~     ~2~             ></Button> @2@ @1@ -->
    <!--     ~1~     ~2~ </StackPanel> @2@ @1@ -->
    <!--     ~1~ </ScrollViewer> @1@ -->
    <!--      -->
    <!--     ~1~ <messageDialog:MessageDialogElement @1@ -->
    <!--     ~1~     Grid.Column="1" @1@ -->
    <!--     ~1~     Grid.Row="0" @1@ -->
    <!--     ~1~      @1@ -->
    <!--     ~1~     DialogType="Alert" @1@ -->
    <!--     ~1~     Message="!ALERT!" @1@ -->
    <!--     ~1~     MessageTextSize="24" @1@ -->
    <!--     ~1~     > @1@ -->
    <!--     ~1~ </messageDialog:MessageDialogElement> @1@ -->
    <!--      -->
    <!--     ~1~ <spinnerDialog:SpinnerDialogElement @1@ -->
    <!--     ~1~     Grid.Column="0" @1@ -->
    <!--     ~1~     Grid.Row="1" @1@ -->
    <!--     ~1~      @1@ -->
    <!--     ~1~     SpinnerCirclesQuantity="100" @1@ -->
    <!--     ~1~     > @1@ -->
    <!--     ~1~ </spinnerDialog:SpinnerDialogElement> @1@ -->
    <!--      -->
    <!--      -->
    <!--      -->
    <!--     ~1~ <spinner:CircularProgressBar @1@ -->
    <!--     ~1~     Grid.Column="1" @1@ -->
    <!--     ~1~     Grid.Row="1" @1@ -->
    <!--     ~1~ @1@ -->
    <!--     ~1~     Color="Brown" @1@ -->
    <!--     ~1~     CirclesQuantity="30" @1@ -->
    <!--     ~1~     CirclesSize="20" @1@ -->
    <!--     ~1~     ClockDirection="True" @1@ -->
    <!--     ~1~     Speed="10"/> @1@ -->
    <!-- </Grid> -->
    
</Window>
