Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:task3="clr-namespace:Task_3"
        xmlns:wpfControlElements="clr-namespace:Task_3.WPF_Control_Elements"
        xmlns:vms="clr-namespace:Task_3.ViewModels"
        xmlns:local="clr-namespace:Task_3"
        xmlns:spinner="clr-namespace:Task_3.WPF_Control_Elements.Spinner"
        xmlns:dialogHost="clr-namespace:Task_3.WPF_Control_Elements.DialogHost"
        xmlns:spinnerDialog="clr-namespace:Task_3.WPF_Control_Elements.SpinnerDialog"
        xmlns:messageDialog="clr-namespace:Task_3.WPF_Control_Elements.MessageDialog"
        xmlns:wpfStyles="clr-namespace:Task_3.WPF_Styles"
        xmlns:screenKeyBoard="clr-namespace:Task_3.WPF_Control_Elements.ScreenKeyBoard"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF Styles/Styles.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            
            
            <Style x:Key="OwnButtonTemplate"
                   TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image
                                    Width="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleX), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Height="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleY), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Source="{TemplateBinding Content}"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            
            

            <Style x:Key="VerticalScrollBarTemplate"
                   TargetType="{x:Type ScrollBar}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="18"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition MaxHeight="18"/>
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.RowSpan="3"
                                        CornerRadius="2"
                                        Background="#F0F0F0" />
                                    <RepeatButton
                                        Grid.Row="0"
                                        Style="{StaticResource ScrollBarLineButton}"
                                        Height="18"
                                        Command="ScrollBar.LineUpCommand"
                                        Content="M 0 4 L 8 4 L 4 0 Z" />
                                    <Track
                                        Name="PART_Track"
                                        Grid.Row="1"
                                        IsDirectionReversed="true">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                                Style="{StaticResource ScrollBarPageButton}"
                                                Command="ScrollBar.PageUpCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb
                                                Margin="1,0,1,0"
                                                Background="{TemplateBinding Foreground}"
                                                />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                Style="{StaticResource ScrollBarPageButton}"
                                                Command="ScrollBar.PageDownCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <RepeatButton
                                        Grid.Row="2"
                                        Style="{StaticResource ScrollBarLineButton}"
                                        Height="18"
                                        Command="ScrollBar.LineDownCommand"
                                        Content="M 0 0 L 4 4 L 8 0 Z"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="HorizontalScrollBarTemplate"
                   TargetType="{x:Type ScrollBar}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="18"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="3"
                                        CornerRadius="2"
                                        Background="#F0F0F0" />
                                    <RepeatButton
                                        Grid.Column="0"
                                        Style="{StaticResource ScrollBarLineButton}"
                                        Width="18"
                                        Command="ScrollBar.LineLeftCommand"
                                        Content="M 4 0 L 4 8 L 0 4 Z" />
                                    <Track
                                        Name="PART_Track"
                                        Grid.Column="1"
                                        IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton
                                            Style="{StaticResource ScrollBarPageButton}"
                                            Command="ScrollBar.PageLeftCommand" />
                                        </Track.DecreaseRepeatButton>
                                        
                                        <Track.Thumb>
                                            <Thumb
                                                Margin="0,1,0,1"
                                                
                                                Background="{TemplateBinding Foreground}"
                                                
                                                BorderBrush="Black" />
                                        </Track.Thumb>
                                        <!-- Background="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleX), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" -->
                                        
                                        
                                        
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton
                                                Style="{StaticResource ScrollBarPageButton}"
                                                Command="ScrollBar.PageRightCommand" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                    <RepeatButton
                                        Grid.Column="2"
                                        Style="{StaticResource ScrollBarLineButton}"
                                        Width="18"
                                        Command="ScrollBar.LineRightCommand"
                                        Content="M 0 0 L 4 4 L 0 8 Z"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            
            <Style x:Key="Test111" TargetType="{x:Type ScrollViewer}" >
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter Grid.Column="1"/>
                                
                                
                                <ScrollBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    x:Name="PART_VerticalScrollBar"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Foreground="{Binding Path=(wpfStyles:AdjustedScrollViewer.ThumbColor),
Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                    Style="{StaticResource VerticalScrollBarTemplate}"
                                           
                                />
                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Foreground="{Binding Path=(wpfStyles:AdjustedScrollViewer.ThumbColor),
Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                    Style="{StaticResource HorizontalScrollBarTemplate}"
                                />
                                <!-- <wpfStyles:AdjustedScrollBar x:Name="PART_HorizontalScrollBar" -->
                                <!--                    Grid.Row="1" -->
                                <!--                    Grid.Column="1" -->
                                <!--                    Orientation="Horizontal" -->
                                <!--                    Value="{TemplateBinding HorizontalOffset}" -->
                                <!--                    Maximum="{TemplateBinding ScrollableWidth}" -->
                                <!--                    ViewportSize="{TemplateBinding ViewportWidth}" -->
                                <!--                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" -->
                                <!--                    Style="{StaticResource HorizontalScrollBarTemplate}" -->
                                <!--                    ThumbColor="Crimson" -->
                                <!--                    Foreground="Crimson" -->
                                <!-- -->
                                <!-- /> -->
                                <!-- <wpfStyles:AdjustedButton -->
                                <!--     Grid.Row="0" -->
                                <!--     Grid.Column="1" -->
                                <!--     Style="{StaticResource OwnButtonTemplate}" -->
                                <!--     Content="{Binding ImageContent}" -->
                                <!--     ImageScaleX="1000" -->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- <StackPanel Orientation="Vertical"> -->
    <!--     <TextBox Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/> -->
    <!--     <TextBlock Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/> -->
    <!--     <wpfControlElements:Spinner> -->
    <!--          -->
    <!--     </wpfControlElements:Spinner> -->
    <!-- </StackPanel> -->
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- <dialogHost:DialogHostElement -->
        <!--     AllCornerRadius="20, 20, 200, 20"     -->
        <!--     Transparency="0.5" -->
        <!--     Command="{Binding CommandForDialogBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" -->
        <!--     ></dialogHost:DialogHostElement> -->
        <!-- -->
        
        <!-- <wpfStyles:AdjustedScrollViewer -->
        <!--      -->
        <!--      -->
        <!--     Style="{StaticResource ScrollViewerStyle}" -->
        <!--     HorizontalScrollBarVisibility="Visible" -->
        <!--     ThumbColor="Crimson" -->
        <!--     > -->
        <!--     <TextBlock>askdnglasnkdglagskadgnlasksaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</TextBlock> -->
        <!-- </wpfStyles:AdjustedScrollViewer> -->
        
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding ForeGroundColor}"
            FontSize="{Binding FontSize}"
            Background="{Binding BackGroundColor}"
            Content="Text"
        />
        
        
        <!-- <Button -->
        <!--     Grid.Row="0" -->
        <!--     Grid.Column="1" -->
        <!--     Style="{StaticResource OwnButtonTemplate}" -->
        <!--     Content="{Binding ImageContent}" -->
        <!--     wpfStyles:AdjustedButton.ImageScaleX="120" -->
        <!-- > -->
        <!--      -->
        <!--     ~1~ "C:\Users\Administrator\Desktop\READY\ReadyRPKS\Task_3\Resources\img.jpg" @1@ -->
        <!-- </Button> -->
        <wpfStyles:AdjustedButton
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource OwnButtonTemplate}"
            Content="{Binding ImageContent}"
            ImageScaleX="10"
            />
        
        <!-- <ScrollViewer -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="0" -->
        <!--     Style="{DynamicResource ScrollViewerStyle}" -->
        <!--     HorizontalScrollBarVisibility="Visible" -->
        <!--     wpfStyles:AdjustedScrollViewer.ThumbColor="Crimson" > -->
        <!--     <TextBlock>asjkdbasjsdgladas</TextBlock> -->
        <!-- </ScrollViewer> -->
        
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource Test111}"
            HorizontalScrollBarVisibility="Visible"
            wpfStyles:AdjustedScrollViewer.ThumbColor="Black"
            >
            <TextBlock TextWrapping="NoWrap">
                asjkdbasjsdgladasbaskdbgjaskgjsdbgaskjdga
            </TextBlock>
        </ScrollViewer>
        
        
        <!-- <Button Style="{StaticResource ButtonWithText}" -->
        <!--         Margin="0 10" -->
        <!--         Content="TestButtonWithText"  -->
        <!--         Grid.Row="0" -->
        <!--         Grid.Column="1" -->
        <!-- /> -->
        <!-- <Button  -->
        <!--     Style="{DynamicResource ButtonWithImage}" -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="0" -->
        <!-- /> -->
                    
    
        <!-- <ScrollViewer -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="1" -->
        <!--      -->
        <!--     HorizontalScrollBarVisibility="Visible" -->
        <!--     Style="{StaticResource MyScrollViewer}"> -->
        <!--      -->
        <!--     <TextBlock>askdnglasnkdglagskadgnlasksaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</TextBlock> -->
        <!--     ~1~ <StackPanel> @1@ -->
        <!--     ~1~     <Button Style="{StaticResource ButtonWithText}" @1@ -->
        <!--     ~1~             Margin="0 10" @1@ -->
        <!--     ~1~             Content="TestButtonWithText" /> @1@ -->
        <!--     ~1~     <Button Style="{DynamicResource ButtonWithImage}" @1@ -->
        <!--     ~1~             ></Button> @1@ -->
        <!--     ~1~ </StackPanel> @1@ -->
        <!-- </ScrollViewer> -->
        
        <!-- <messageDialog:MessageDialogElement -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="0" -->
        <!--      -->
        <!--     DialogType="Alert" -->
        <!--     Message="!ALERT!" -->
        <!--     MessageTextSize="24" -->
        <!--     > -->
        <!-- </messageDialog:MessageDialogElement> -->
        
        <!-- <spinnerDialog:SpinnerDialogElement -->
        <!--     Grid.Column="0" -->
        <!--     Grid.Row="1" -->
        <!--      -->
        <!--     SpinnerCirclesQuantity="100" -->
        <!--     > -->
        <!-- </spinnerDialog:SpinnerDialogElement> -->
        
        
        
        <!-- <spinner:CircularProgressBar -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="1" -->
        <!-- -->
        <!--     Color="Brown" -->
        <!--     CirclesQuantity="30" -->
        <!--     CirclesSize="20" -->
        <!--     ClockDirection="True" -->
        <!--     Speed="10"/> -->
    </Grid>
    
</Window>
