Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:task3="clr-namespace:Task_3"
        xmlns:wpfControlElements="clr-namespace:Task_3.WPF_Control_Elements"
        xmlns:vms="clr-namespace:Task_3.ViewModels"
        xmlns:local="clr-namespace:Task_3"
        xmlns:spinner="clr-namespace:Task_3.WPF_Control_Elements.Spinner"
        xmlns:dialogHost="clr-namespace:Task_3.WPF_Control_Elements.DialogHost"
        xmlns:spinnerDialog="clr-namespace:Task_3.WPF_Control_Elements.SpinnerDialog"
        xmlns:messageDialog="clr-namespace:Task_3.WPF_Control_Elements.MessageDialog"
        xmlns:wpfStyles="clr-namespace:Task_3.WPF_Styles"
       

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <Style x:Key="OwnButtonTemplate"
                   TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image
                                    Width="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleX), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Height="{Binding Path=(wpfStyles:AdjustedButton.ImageScaleY), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Source="{TemplateBinding Content}"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- <StackPanel Orientation="Vertical"> -->
    <!--     <TextBox Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/> -->
    <!--     <TextBlock Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/> -->
    <!--     <wpfControlElements:Spinner> -->
    <!--          -->
    <!--     </wpfControlElements:Spinner> -->
    <!-- </StackPanel> -->
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- <dialogHost:DialogHostElement -->
        <!--     AllCornerRadius="20, 20, 200, 20"     -->
        <!--     Transparency="0.5" -->
        <!--     Command="{Binding CommandForDialogBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" -->
        <!--     ></dialogHost:DialogHostElement> -->
        <!-- -->
        
        <!-- <wpfStyles:AdjustedScrollViewer -->
        <!--      -->
        <!--      -->
        <!--     Style="{StaticResource ScrollViewerStyle}" -->
        <!--     HorizontalScrollBarVisibility="Visible" -->
        <!--     ThumbColor="Crimson" -->
        <!--     > -->
        <!--     <TextBlock>askdnglasnkdglagskadgnlasksaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</TextBlock> -->
        <!-- </wpfStyles:AdjustedScrollViewer> -->
        
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Foreground="{Binding ForeGroundColor}"
            FontSize="{Binding FontSize}"
            Background="{Binding BackGroundColor}"
            Content="Text"
        />
        
        
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource OwnButtonTemplate}"
            Content="{Binding ImageContent}"
            wpfStyles:AdjustedButton.ImageScaleX="120"
        >
            
            <!-- "C:\Users\Administrator\Desktop\READY\ReadyRPKS\Task_3\Resources\img.jpg" -->
        </Button>
        
        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="0"
            Style="{DynamicResource ScrollViewerStyle}" 
            HorizontalScrollBarVisibility="Visible"
            wpfStyles:AdjustedScrollViewer.ThumbColor="Blue" >
            <TextBlock>asjkdbasjsdgladas</TextBlock>
        </ScrollViewer>
        
        
        
        
        
        <!-- <Button Style="{StaticResource ButtonWithText}" -->
        <!--         Margin="0 10" -->
        <!--         Content="TestButtonWithText"  -->
        <!--         Grid.Row="0" -->
        <!--         Grid.Column="1" -->
        <!-- /> -->
        <!-- <Button  -->
        <!--     Style="{DynamicResource ButtonWithImage}" -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="0" -->
        <!-- /> -->
                    
    
        <!-- <ScrollViewer -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="1" -->
        <!--      -->
        <!--     HorizontalScrollBarVisibility="Visible" -->
        <!--     Style="{StaticResource MyScrollViewer}"> -->
        <!--      -->
        <!--     <TextBlock>askdnglasnkdglagskadgnlasksaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</TextBlock> -->
        <!--     ~1~ <StackPanel> @1@ -->
        <!--     ~1~     <Button Style="{StaticResource ButtonWithText}" @1@ -->
        <!--     ~1~             Margin="0 10" @1@ -->
        <!--     ~1~             Content="TestButtonWithText" /> @1@ -->
        <!--     ~1~     <Button Style="{DynamicResource ButtonWithImage}" @1@ -->
        <!--     ~1~             ></Button> @1@ -->
        <!--     ~1~ </StackPanel> @1@ -->
        <!-- </ScrollViewer> -->
        
        <!-- <messageDialog:MessageDialogElement -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="0" -->
        <!--      -->
        <!--     DialogType="Alert" -->
        <!--     Message="!ALERT!" -->
        <!--     MessageTextSize="24" -->
        <!--     > -->
        <!-- </messageDialog:MessageDialogElement> -->
        
        <!-- <spinnerDialog:SpinnerDialogElement -->
        <!--     Grid.Column="0" -->
        <!--     Grid.Row="1" -->
        <!--      -->
        <!--     SpinnerCirclesQuantity="100" -->
        <!--     > -->
        <!-- </spinnerDialog:SpinnerDialogElement> -->
        
        
        
        <!-- <spinner:CircularProgressBar -->
        <!--     Grid.Column="1" -->
        <!--     Grid.Row="1" -->
        <!-- -->
        <!--     Color="Brown" -->
        <!--     CirclesQuantity="30" -->
        <!--     CirclesSize="20" -->
        <!--     ClockDirection="True" -->
        <!--     Speed="10"/> -->
    </Grid>
    
</Window>
