Task_3/WPF Control Elements/SpinnerDialog/SpinnerDialogElement.xaml

<UserControl x:Class="Task_3.WPF_Control_Elements.SpinnerDialog.SpinnerDialogElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_3.WPF_Control_Elements.SpinnerDialog"
             xmlns:dialogHost="clr-namespace:Task_3.WPF_Control_Elements.DialogHost"
             xmlns:spinner="clr-namespace:Task_3.WPF_Control_Elements.Spinner"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- <dialogHost:DialogHostElement -->
        <!--     AllCornerRadius="200, 200, 200, 200"     -->
        <!--     Transparency="120" -->
        <!--     Loaded="OnLoad" -->
        <!--     x:Name="DialogHost"> -->
        <!--      -->
        <!-- </dialogHost:DialogHostElement> -->
        <Border Background="Black"
                x:Name="BackGroundBorder">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDialogCommand}"></MouseBinding>
            </Border.InputBindings>
            <Border x:Name="WorkSpaceBorder" 
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
        
                    <spinner:CircularProgressBar
                        Grid.Column="0"
                        Grid.Row="0"
        
                        Color="Red"
                        CirclesQuantity="15"
                        CirclesSize="10"
                        ClockDirection="True"
                        Radius="30"
                        Speed="20"/>
        
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1">
                        Please wait...
                    </TextBlock>
        
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
