Task_3/WPF Control Elements/Spinner/CircularProgressBar.xaml

<UserControl x:Class="Task_3.WPF_Control_Elements.Spinner.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_3.WPF_Control_Elements.Spinner"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="progressCirclesColor" Color="#FF2E6187" />
        <DataTemplate x:Key="EllipseDataTemplate">
            <DataTemplate.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill"
                                Value="{StaticResource progressCirclesColor}" />
                    </Style>
                </ResourceDictionary>
            </DataTemplate.Resources>
            <Ellipse x:Name="_circle0"
                     Width="20"
                     Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Stretch="Fill"
                     Fill="{StaticResource progressCirclesColor}"
                     Opacity="1.0" />

            
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    
    <StackPanel Margin="100">
        <Canvas x:Name="canvas" >
            <Button>AAA2</Button>
            <ItemsControl ItemTemplate="{StaticResource EllipseDataTemplate}"
                      ItemsSource="{Binding Ellipses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}}}">
                <!-- <ItemsControl.ItemContainerStyle> -->
                <!--     <Style TargetType="Canvas"> -->
                <!--         ~1~ привязать координаты эллипсов и менять x y чтобы было движение по кругу эллипсов внутри канваса @1@ -->
                <!--     </Style> -->
                <!-- </ItemsControl.ItemContainerStyle> -->
                <!-- <ItemsControl.Resources> -->
                <!--     <Style TargetType="Canvas"> -->
                <!--         <Setter Property="RenderTransform"> -->
                <!--             <Setter.Value> -->
                <!--                 <RotateTransform Angle="0" /> -->
                <!--             </Setter.Value> -->
                <!--         </Setter> -->
                <!--     </Style> -->
                <!-- -->
                <!-- </ItemsControl.Resources> -->
                <!-- <ItemsControl.RenderTransform> -->
                <!--     <RotateTransform Angle="270"/> -->
                <!-- </ItemsControl.RenderTransform> -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="0"
                                Height="0"
                                Loaded="OnCanvasLoaded">
                            <!-- Если вот это добавить, то .cs фалй не может достать до переменной _spinnerRotate -->
                            <!-- <Canvas.RenderTransform> -->
                            <!--     <RotateTransform Angle="{Binding TransformAngle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}} }" /> -->
                            <!-- </Canvas.RenderTransform> -->
                            
                        </Canvas>
                        
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                
            </ItemsControl>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="Transform" Angle="0" CenterX="0" CenterY="0"/> 
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        
        
        </Canvas>
    </StackPanel>
     
   
</UserControl>
