Task_3/WPF Control Elements/Spinner/CircularProgressBar.xaml

<UserControl x:Class="Task_3.WPF_Control_Elements.Spinner.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_3.WPF_Control_Elements.Spinner"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="progressCirclesColor" Color="#FF2E6187" />
        <DataTemplate x:Key="EllipseDataTemplate">
            <DataTemplate.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill"
                                Value="{StaticResource progressCirclesColor}" />
                    </Style>
                </ResourceDictionary>
            </DataTemplate.Resources>
            <Ellipse
                     Width="20"
                     Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Stretch="Fill"
                     Fill="{StaticResource progressCirclesColor}"
                     Opacity="1.0" />

            
        </DataTemplate>
        
    </UserControl.Resources>
    
    
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas VerticalAlignment="Center" 
                HorizontalAlignment="Center"  
                Margin="0,0,0,0"
                RenderTransformOrigin="0.0,0.0"
                >
            <!-- <Button>AAA</Button> -->
            <ItemsControl x:Name="ItemsControl"
                          ItemTemplate="{StaticResource EllipseDataTemplate}"
                          ItemsSource="{Binding Ellipses, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularProgressBar}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            Loaded="OnEllipseCanvasLoaded">
                            <!-- HorizontalAlignment="Left" -->
                            <!-- VerticalAlignment="Center" -->
                            <!-- Width="0" -->
                            <!-- Height="0" -->
                        </Canvas>
                        
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" CenterX="0" CenterY="0"/> 
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation x:Name="Animation" Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"   RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
     
   
</UserControl>
