Task_3/WPF Control Elements/DialogHost/DialogHostElement.xaml

<UserControl x:Class="Task_3.WPF_Control_Elements.DialogHost.DialogHostElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Task_3.WPF_Control_Elements.DialogHost"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- <Style x:Key="BindingForCornerRadius" -->
            <!--        TargetType="{x:Type Border}"> -->
            <!--     <Style.Setters> -->
            <!--         <Setter Property="CornerRadius" -->
            <!--                 Value="{Binding CornerRadiusConfiguration, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHostElement}}}" /> -->
            <!--     </Style.Setters> -->
            <!-- </Style> -->

            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="../../WPF Styles/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="Black"
            x:Name="BackGroundBorder">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDialogCommand}"></MouseBinding>
        </Border.InputBindings>
        <Border x:Name="WorkSpaceBorder" 
                Background="White">
        </Border>
    </Border>
</UserControl>
